{
  "schemaVersion": 5,
  "projectId": "ares-frc-starter",
  "identity": {
    "teamId": "0000",
    "seasonId": "starter",
    "robotId": "AresFrcStarter",
    "displayName": "ARES FRC Starter"
  },
  "league": "FRC",
  "coordinateConvention": "BLUE_CORNER_ORIGIN_CCW",
  "robotLengthMeters": 0.75,
  "robotWidthMeters": 0.65,
  "fieldLengthMeters": 16.54175,
  "fieldWidthMeters": 8.21055,
  "authoringModel": "GUI_OWNED",
  "runtimeOptions": {}
}
